# practice-spring-jpa

./: .editorconfig  .gitignore  README.md  git_user.bat  pom.xml
pro00-mssql-02-more-understanding/: pom.xml
pro00-mssql-02-more-understanding/src/main/java/org/tnmk/practicespringjpa/pro00mssql02moreunderstanding/: Pro00Mssql02MoreUnderstandingApplication.java  SeedDataStory.java  package-info.java
pro00-mssql-02-more-understanding/src/main/java/org/tnmk/practicespringjpa/pro00mssql02moreunderstanding/pro01_replace_list/: RelAB_ReplacingService.java
pro00-mssql-02-more-understanding/src/main/java/org/tnmk/practicespringjpa/pro00mssql02moreunderstanding/story/: SampleStory.java
pro00-mssql-02-more-understanding/src/main/resources/: application.yml  logback.xml
pro00-mssql-02-more-understanding/src/test/java/org/tnmk/practicespringjpa/pro00mssql02moreunderstanding/pro01_replace_list/: Rel_ABReplacing_ServiceTest.java
pro00-mssql-02-more-understanding/src/test/java/org/tnmk/practicespringjpa/pro00mssql02moreunderstanding/samplebusiness/: SampleBusinessTest.java
pro00-mssql-02-more-understanding/src/test/java/org/tnmk/practicespringjpa/pro00mssql02moreunderstanding/testinfra/: BaseSpringTest.java  BaseSpringTest_WithTestContainer.java
pro00-mssql-02-more-understanding/src/test/resources/: application-test.yml
pro00-mssql-03-many-data/: README.md  pom.xml
pro00-mssql-03-many-data/src/main/java/org/tnmk/practicespringjpa/pro00mssql03manydata/: Pro00Mssql03ManyDataApplication.java  package-info.java
pro00-mssql-03-many-data/src/main/java/org/tnmk/practicespringjpa/pro00mssql03manydata/sample/: BatchUpdateService.java  ChangeEntityNameService.java  CreateEntityRequest.java  CreateEntityResult.java  ErrorItemsGroup.java  SampleBatchUpdateRepository.java  SampleBatchUpdateRepository_Optimized.java  SampleBatchUpdateService.java  SampleEntity.java  SampleEntityFactory.java  SampleJdbcRepository.java  SampleJdbcRepository_BatchInsert_NotWorkFor_MsSqlServer.java  SampleJdbcRepository_SelectSert.java  SampleRepository.java  UpdateResult.java
pro00-mssql-03-many-data/src/main/resources/: application-mysql.yml  application.yml  logback.xml
pro00-mssql-03-many-data/src/test/resources/: application-test.yml
pro00-mssql-03-many-data/src/test/resources/db/: init.sql
pro00-mssql-03-many-data/support-scripts/: 01_random_tbl_sample_entity.sql
pro01-simple-entity/: pom.xml
pro01-simple-entity/src/main/java/org/tnmk/practicespringjpa/pro01simpleentity/: Application.java
pro01-simple-entity/src/main/resources/: application.yml  logback.xml
pro01-simple-mysql/: pom.xml
pro01-simple-mysql/src/main/java/org/tnmk/practicespringjpa/pro01simplemysql/: Pro01SimpleMysqlApplication.java  package-info.java
pro01-simple-mysql/src/main/resources/: application.yml
pro02-json-column/: README.md  pom.xml
pro02-json-column/src/main/java/org/tnmk/practicespringjpa/: JsonColumnApplication.java
pro02-json-column/src/main/resources/: application.yml
pro02-json-column/src/test/java/org/tnmk/practicespringjpa/: EmbeddedDBContextInitializer.java  EmbeddedDBStarter.java  JsonColumnAppTest.java
pro02-json-column/src/test/resources/: application-test.yml
pro04-flyway/: pom.xml
pro04-flyway/src/main/java/org/tnmk/practicespringjpa/pro04flyway/: FlywayApplication.java  FlywayStrategy.java
pro04-flyway/src/main/resources/: application.yml
pro04-flyway/src/main/resources/db/migration/: R__insert_sample_entities.sql  R__insert_sample_entities__has_error_records.sql  V1__create_new_schema.sql  V1__create_tbl_sample_entity.sql
pro05-embedded-entity/: README.md  pom.xml
pro05-embedded-entity/src/main/java/org/tnmk/practicespringjpa/: EmbeddedEntityApplication.java  Pro05EmbeddedEntityApplication.java  SeedDataStory.java
pro05-embedded-entity/src/test/java/org/tnmk/practicespringjpa/: BaseSpringTest.java
pro05-embedded-entity/src/test/java/org/tnmk/practicespringjpa/comparision/: ParentWithReflectionEquals.java  ReflectionEqualsTest.java
pro05-embedded-entity/src/test/java/org/tnmk/practicespringjpa/embeddedentity/: EmbeddedEntityTest.java  PersonLifeTest.java  RetrieveDataFromEmbeddableTableTest.java
pro05-embedded-entity/src/test/resources/: application-test.yml
pro07-multi-tenant/: README.md  TROUBLESHOOT.md  pom.xml
pro07-multi-tenant/src/main/java/org/tnmk/practicespringjpa/: Pro07MultiTenantApplication.java  SeedDataStory.java
pro07-multi-tenant/src/main/java/org/tnmk/practicespringjpa/pro07multitenant/: FlywayStrategy.java  Pro07MultiTenantApplication.java  SeedDataStory.java  package-info.java
pro07-multi-tenant/src/main/resources/: application.yml  logback.xml  schema.sql  schema_01_create_func_security_predicate.sql
pro07-multi-tenant/src/main/resources/db/migration/: V0__sample_entity.sql  V1__create_func_security_predicate.sql  V2__create_security_policy_for_sample_entity.sql
pro07-multi-tenant/src/test/java/org/tnmk/practicespringjpa/: BaseSpringTest.java
pro07-multi-tenant/src/test/java/org/tnmk/practicespringjpa/jsoncolumn/: CreateAndRetrieveJSONColumnTest.java
pro07-multi-tenant/src/test/resources/: application-test.yml
pro08-multi-tenant-session-context/: README.md  pom.xml
pro08-multi-tenant-session-context/docker/mssql/: docker-compose-local-mssqlserver.yml
pro08-multi-tenant-session-context/src/main/java/org/tnmk/practice_spring_jpa/pro08_multi_tenant_session_context/: Pro08MultiTenantSessionContextApplication.java
pro08-multi-tenant-session-context/src/main/resources/: application.yml  logback.xml
pro08-multi-tenant-session-context/src/main/resources/db/migration/: V1__create_func_security_predicate.sql  V2__sample_entity.sql
pro08-multi-tenant-session-context/support_script/: CreateManyDbUsers.sql
pro10-transaction/: README.md  pom.xml
pro10-transaction/src/main/java/org/tnmk/practicespringjpa/pro10transaction/: Pro10TransactionApplication.java  package-info.java
pro10-transaction/src/main/resources/: application.yml  logback.xml
pro10-transaction/src/test/resources/: application-testcontainer.yml
(+899 files in other folders)
