<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tnmk.skeleton</groupId>
    <artifactId>practice-spring-jpa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pro00-hsql-simple</module>
        <module>pro00-mysql-simple</module>
        <module>pro00-mssql-simple</module>
        <module>pro01-mysql-more-understanding</module>
        <module>pro01-simple-entity-uuid-field</module>
        <module>pro01-simple-timestamp-fields</module>
        <module>pro02-one-to-many</module>
        <module>pro02-simple-ddl-generator</module>
        <module>pro03-json-column</module>
        <module>pro04-flyway</module>
        <module>pro05-embedded-entity</module>
        <module>pro06-partial-update</module>
        <module>pro07-multi-tenant</module>
        <module>pro09-hiraki-connection-pool</module>
        <module>pro10-transaction</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
    </properties>
</project>

