<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tnmk.skeleton.practice-spring-jpa</groupId>
    <artifactId>pro05-embedded-entity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Actually we don't need it, it should be already included in spring-boot-starter ??? -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- TEST -->
        <!--Spring Boot Test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spock -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.1-groovy-2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
            <scope>test</scope>
        </dependency>

        <!-- EMBEDDED DB WITH JSON-COL -->

        <!--<dependency>-->
            <!--<groupId>com.wix</groupId>-->
            <!--<artifactId>wix-embedded-mysql</artifactId>-->
            <!--<version>4.1.2</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--
            https://github.com/wix/wix-embedded-mysql
            This dependencies will include the "real" MySQL into the jar file
        -->
        <dependency>
            <groupId>com.wix</groupId>
            <artifactId>wix-embedded-mysql-download-and-extract</artifactId>
            <version>4.1.2</version>
            <scope>test</scope>
        </dependency>

        <!--
        https://stackoverflow.com/questions/48956743/embedded-postgres-for-spring-boot-tests
        https://github.com/tomix26/embedded-database-demo
        https://github.com/zonkyio/embedded-database-spring-test
        -->
        <!--<dependency>-->
            <!--<groupId>io.zonky.test</groupId>-->
            <!--<artifactId>embedded-database-spring-test</artifactId>-->
            <!--<version>1.3.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!-- For equals() and hashCode() -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- SPRING FRAMEWORK DEPENDENCIES MANAGEMENT-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
